python E6_etl.py
✅ Connected to SQL Server
✅ Schema pre-flight passed (thread_key & author_key are nullable)
🗑️  All tables cleared

📅 Populating dim_date (2000–2030)...
   ✅ 11,323 date rows inserted

📂 Loading CSVs...
   Found 86 CSV files
   Reading CSVs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 86/86 [00:16<00:00,  5.29it/s]
   ✅ 588,424 rows from CSVs

🤖 Loading NLP results...
   ✅ 301,707 NLP rows loaded

✍️  Loading manual validation...
   ✅ 200 manual validation rows loaded
   🏷️  Generated synthetic IDs for 87,586 NLP rows with null message_id
   📊 NLP side: 301,707 total → 298,485 unique (dropped 3,222 duplicates)
   📊 CSV side:  588,424 total → 210,899 unique (dropped 377,525 null+dup)
   🔗 Merge results: 210,899 matched | 0 CSV-only | 87,586 NLP-only
   ✅ Total rows after merge: 298,485
   🔍 ziwig_mentioned computed from 'body_clean' — 1 mentions found

   ✅ Final merged dataset: 298,485 rows

📦 Populating dim_source...
   Found 8 unique valid sources
   ✅ 8 sources inserted

🧵 Populating dim_thread...
   ✅ 18,602 threads inserted

👤 Populating dim_author...
   ✅ 1,930 authors inserted

📊 Populating fact_posts...
   Building fact rows: 100%|███████████████████████████████████████████████████████████████████████████████| 298485/298485 [08:03<00:00, 617.50it/s]
   ⚠️  107,443 rows skipped (missing source_key or message_id)
   📅 3,264 rows had out-of-range dates set to NULL
   Inserting 191,042 rows in chunks of 50…
   Inserting fact rows: 100%|███████████████████████████████████████████████████████████████████████████████████| 3821/3821 [03:26<00:00, 18.46it/s]
   ✅ 191,042 fact rows inserted

🎉 ETL complete!